<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="src/img/favicon-32x32.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" rel="stylesheet">

    <title>Pokedex</title>
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/base.css">
    <link rel="stylesheet" href="src/css/style.css">
  </head>
  <body>
    <main>
      <div class="pokedex">
	
        <div class="pokemon-cards">
        
          <div class="pokemon-card open eletric-type" id="pikachu-card">
            <div class="top-card">
              <div class="details">
                <h1 class="name">Pikachu</h1>
                  <span>#001</span>
              </div>
              
              <span class="type">Lightning</span>
              
              <div class="image-card">
                <img src="src/img/pikachu.png" alt="pikachu image">
              </div>
            </div>
            
            <div class="info-card">
              <div class="status">
                <h2>Status</h2>
                
                <ul>
                  <li>HP: 300</li>
                  <li>Attack: 600</li>
                  <li>Defense: 500</li>
                  <li>Velocity: 300</li>
                  <li>Total: 1700</li>
                </ul>
              </div>
              
              <div class="skills">
                <h2>Skills</h2>
                  <ul>
                    <li>Lightning Rod</li>
                    <li>Skull Bash</li>
                  </ul>
              </div>
            </div>
          </div>	
          
          
          <div class="pokemon-card fire-type" id="charmander-card">
            <div class="top-card">
              <div class="details">
                <h1 class="name">Charmander</h1>
                  <span>#003</span>
              </div>
              
              <span class="type">Fire</span>
              
              <div class="image-card">
                <img src="src/img/charmander.png" alt="charmander image">
              </div>
            </div>
            
            <div class="info-card">
              <div class="status">
                <h2>Status</h2>
                
                <ul>
                  <li>HP: 200</li>
                  <li>Attack: 300</li>
                  <li>Defense: 400</li>
                  <li>Velocity: 320</li>
                  <li>Total: 1220</li>
                </ul>
              </div>
              
              <div class="skills">
                <h2>Skills</h2>
                  <ul>
                    <li>Blaze</li>
                    <li>Solar Power</li>
                  </ul>
              </div>
            </div>
          </div>	
          
          
          <div class="pokemon-card water-type" id="gyarados-card">
            <div class="top-card">
              <div class="details">
                <h1 class="name">Gyarados</h1>
                  <span>#022</span>
              </div>
              
              <span class="type">Water</span>
              
              <div class="image-card">
                <img src="src/img/gyarados.png" alt="gyarados image">
              </div>
            </div>
            
            <div class="info-card">
              <div class="status">
                <h2>Status</h2>
                
                <ul>
                  <li>HP: 300</li>
                  <li>Attack: 600</li>
                  <li>Defense: 500</li>
                  <li>Velocity: 300</li>
                  <li>Total: 1700</li>
                </ul>
              </div>
              
              <div class="skills">
                <h2>Skills</h2>
                  <ul>
                    <li>Waterfall</li>
                    <li>Hydro Pump</li>
                  </ul>
              </div>
            </div>
          </div>	
          
          
          <div class="pokemon-card ghost-type" id="gengar-card">
            <div class="top-card">
              <div class="details">
                <h1 class="name">Gengar</h1>
                  <span>#013</span>
              </div>
              
              <span class="type">Ghost</span>
              
              <div class="image-card">
                <img src="src/img/gengar.png" alt="gengar image">
              </div>
            </div>
            
            <div class="info-card">
              <div class="status">
                <h2>Status</h2>
                
                <ul>
                  <li>HP: 100</li>
                  <li>Attack: 200</li>
                  <li>Defense: 300</li>
                  <li>Velocity: 400</li>
                  <li>Total: 1000</li>
                </ul>
              </div>
              
              <div class="skills">
                <h2>Skills</h2>
                  <ul>
                    <li>Lick</li>
                    <li>Shadow Ball</li>
                  </ul>
              </div>
            </div>
          </div>	
          
          <div class="pokemon-card grass-type" id="bulbasaur-card">
            <div class="top-card">
              <div class="details">
                <h1 class="name">Bulbasaur</h1>
                  <span>#002</span>
              </div>
              
              <span class="type">Grass</span>
              
              <div class="image-card">
                <img src="src/img/bulbasaur.png" alt="bulbasaur image">
              </div>
            </div>
            
            <div class="info-card">
              <div class="status">
                <h2>Status</h2>
                
                <ul>
                  <li>HP: 320</li>
                  <li>Attack: 510</li>
                  <li>Defense: 400</li>
                  <li>Velocity: 200</li>
                  <li>Total: 1430</li>
                </ul>
              </div>
              
              <div class="skills">
                <h2>Skills</h2>
                  <ul>
                    <li>Overgrow</li>
                    <li>Chlorophyll</li>
                  </ul>
              </div>
            </div>
          </div>		
          
          <div class="pokemon-card dragon-type" id="dragonite-card">
            <div class="top-card">
              <div class="details">
                <h1 class="name">Dragonite</h1>
                  <span>#0062</span>
              </div>
              
              <span class="type">Dragon</span>
              
              <div class="image-card">
                <img src="src/img/dragonite.png" alt="dragonite image">
              </div>
            </div>
            
            <div class="info-card">
              <div class="status">
                <h2>Status</h2>
                
                <ul>
                  <li>HP: 500</li>
                  <li>Attack: 600</li>
                  <li>Defense: 400</li>
                  <li>Velocity: 400</li>
                  <li>Total: 1900</li>
                </ul>
              </div>
              
              <div class="skills">
                <h2>Skills</h2>
                  <ul>
                    <li>Inner Focus</li>
                    <li>Multiscale</li>
                  </ul>
              </div>
            </div>
          </div>	
        </div>
      
        <nav class="list">
          <ul>
            <li class="pokemon active" id="pikachu">
              <img src="src/img/cabeca-pikachu.png" alt="pikachu head">
                <span>Pikachu</span>
            </li>
            
            <li class="pokemon" id="bulbasaur">
              <img src="src/img/cabeca-bulbasaur.png" alt="bulbasaur head">
                <span>Bulbasaur</span>
            </li>
            
            <li class="pokemon" id="charmander">
              <img src="src/img/cabeca-charmander.png" alt="charmander head">
                <span>Charmander</span>
            </li>
            
            <li class="pokemon" id="gyarados">
              <img src="src/img/cabeca-gyarados.png" alt="gyarados head">
                <span>Gyarados</span>
            </li>
            
            <li class="pokemon" id="gengar">
              <img src="src/img/cabeca-gengar.png" alt="gengar head">
                <span>Gengar</span>
            </li>
            
            <li class="pokemon" id="dragonite">
              <img src="src/img/cabeca-dragonite.png" alt="dragonite head">
                <span>Dragonite</span>
            </li>	
          </ul>
        </nav>			
      </div>
    </main>
  </body>
</html>